[ 1 0  2 roll ] :swap
[ -1 mul add ] :sub
[ 0  0 1 1  3 roll ] :dup
[ 0 mul add ] :pop
[ cmp dup mul 1 swap sub ] :eq

[ 10 putc ] :NL
[ 32 putc ] :SP

[ 0 cmp dup 1 add mul 2 div ] :posq
[ 0 cmp dup mul 1 swap sub ] :not

[
  [ dup 1 sub ] [ dup posq ] while
] :down

; [ if-true ] [ if-false ] [ condition ] ifel
; NOTE: taking in condition will not work
; TODO: "scope"?? "variables"??
[
  2 0 1   3 roll
  give give
  !
  not
  take take
  1 2 0 3 roll
  1 sub 1 roll
  swap pop
  !
] :ifel

[
    dup give
    1 sub down
    take roll
] :nrev

[ 
    [
        dup give nrev take
        [ swap putc ] [ 1 sub dup -1 cmp ] while
        pop
    ]
    [ pop ]
    [ dup ] ifel
] :puts
